# playground2022

./: .gitignore  README.md
kubernetes/statefulset/: app.js  pv.yaml
kubernetes/volume/: Dockerfile  fortuneloop.sh
micro-ssm/: pom.xml
micro-ssm/src/main/java/com/example/microssm/: MicroSsmApplication.java
micro-ssm/src/main/java/com/example/microssm/config/: StateMachineConfig.java
micro-ssm/src/main/java/com/example/microssm/domain/: Payment.java  PaymentEvent.java  PaymentState.java
micro-ssm/src/test/java/com/example/microssm/: MicroSsmApplicationTests.java
mybatis-study/mybatis-entity/: pom.xml
mybatis-study/mybatis-entity/src/main/resources/: application-h2.yml  mybatis-config.xml
mybatis-study/mybatis-entity/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-study/mybatis-entity/src/main/resources/mapper/: UserMapper.xml
nacos-study/: pom.xml
nacos-study/service/employee-service/: pom.xml
nacos-study/service/employee-service/employee-api/: pom.xml
nacos-study/service/employee-service/employee-core/: pom.xml
nacos-study/service/employee-service/employee-core/src/main/resources/: application.yml
nacos-study/service/employee-service/employee-dao/: pom.xml
nacos-study/service/restroom-service/: pom.xml
nacos-study/service/restroom-service/restroom-api/: pom.xml
nacos-study/service/restroom-service/restroom-core/: pom.xml
nacos-study/service/restroom-service/restroom-core/src/main/resources/: application-second.yml  application.yml
nacos-study/service/restroom-service/restroom-dao/: pom.xml
oauth2/: pom.xml
oauth2/oauth-service/: pom.xml
oauth2/oauth-service/src/main/java/com/imooc/oauth/: OAuthApplication.java  OAuthServerConfig.java  UserSecurityConfig.java
oauth2/oauth-service/src/main/java/com/imooc/oauth/user/: UserEndPoint.java
oauth2/oauth-service/src/main/resources/: application.yml
platform/: pom.xml
platform/gateway/: pom.xml
platform/gateway/src/main/resources/: application.yml
platform/security/: folder_info
platform/security/security-examples/: pom.xml
platform/security/spring-security-form-login-with-db/: pom.xml
platform/security/spring-security-form-login-with-db/src/main/resources/: application.properties
platform/security/spring-security-form-login-with-db/src/main/resources/templates/: login.html
spring-boot-basic/spring-bean/: pom.xml
spring-boot-basic/spring-bean/src/main/resources/: application.xml
(+43 files in other folders)
