spring.datasource.url=jdbc:mysql://125.124.41.180:3306/spring?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gaonimeiA1!

server.servlet.context-path=/